export const m = { 
    navhome: 'Home',
    navposts: 'Posts',
    navusers: 'Users',
    navupload: 'Upload',
    navaccount: 'My Account',
    navprofile: 'Profile',
    navset: 'Settings',
    navlogout: 'Log Out',
    navlogin: 'Log In',
    cardview: 'View',
    cardlike: 'Like',
    cardunlike: 'Unlike',
    cardfav: 'Favorite',
    cardunfav: 'Unfavorite',
    explore: 'Explore Wifes',
    welcometitle: 'Welcome to Kemono! ',
    welcomemessage: 'Kemono is a collection of high-quality images featuring characters with kemono-girl appearances.',
    searchbtn: 'Search',
    searchhint1: 'Looking for something more specific? Try our ',
    searchhint2: 'Advanced Search',
    recompost: 'Recommended Posts',
    toppost: 'Top Posts',
    viewmore: 'View more...',
    newpost: 'New Posts',
    favo: 'My Favorite Tags',
    favomessage1: "You don't have any favorite tags.",
    favomessage2: "Add some on the settings page.",
    favomessage3: "Create an account to favorite tags.",
    randomtag: 'Explore Random Tags',
    searchevery: 'Search everything...',
    joingroup: 'Join us on Discord',
    errgetpost: 'Error getting posts',
    errgetrecompost: 'Error getting recommended posts',
    notfound: 'Page not found',
    loginuser: 'Username',
    passwd: 'Password',
    loginbtn: 'Log In',
    loginerr: 'Login Error',
    loginregbtn: 'Register',
    denypost: 'Deny Post',
    denyreason: 'What is your reason for denying post',
    canceldeny: 'Cancel',
    confirmdeny: 'Deny',
    artist: "Artist:",
    adultcontent: 'Adult Content',
    addtag: 'Add tag',
    approve: 'Approve',
    savechange: 'Save changes',
    edit: 'Edit',
    discardchange: 'Discard changes',
    deny: 'Deny',
    errgetpendingpost: 'Error getting pending posts',
    postedited1: 'Post ',
    postedited2: ' edited',
    errsavechange: 'Error saving changes',
    approveposttitle: 'Approve Post',
    approvepostmsg: 'Are you sure you want to approve post ',
    postapproved1: 'Post ',
    postapproved2: ' approved',
    errapproving: 'Error approving post ',
    postdenied1: 'Post ',
    postdenied2: ' denied',
    errdeny: 'Error denying post ',
    edithinttitle: 'You are already editing a post',
    edithintmsg: 'Do you want to save your changes?',
    edithintconfirm: 'Save changes',
    errdiscardtitle: 'Error getting post data',
    postinfo: 'Post Info',
    pendingmsg: 'This post is pending approval from a moderator. Until it is approved it will be unlisted.',
    uploader: 'Uploader:',
    approver: 'Approver:',
    uploaded: 'Uploaded:',
    likebtn: ' Like',
    favbtn: ' Favorite',
    posttags: 'Tags',
    postnotags: 'No tags',
    postaddtag: 'Add tag',
    postoptions: 'Post Options',
    editpost: 'Edit Post',
    delpost: 'Delete Post',
    savepost: 'Save',
    discardpost: 'Discard',
    errreqimgdata: 'Error Requesting Image Data',
    erreditpost: 'Error Editing Post',
    delposttitle: 'Delete Post',
    delpostmsg: 'Are you sure you want to delete this post? This action cannot be undone.',
    delpostconfirm: 'Delete',
    delposterr: 'Error Deleting Image',
    errupdaterelation: 'Error Updating Image Relationship',
    jointime: 'Joined',
    posted: 'Posted',
    hasgiven: 'Has given',
    images: 'images',
    like: 'like',
    fav: 'favorite',
    and: 'and',
    profileposts: 'Posts',
    profilelikes: 'Likes',
    profilefav: 'Favorites',
    profilepending: 'Pending',
    errgetuserdata: 'Error getting user data',
    errgetimgdata: 'Error getting image data',
    errgetuserupload: 'Error getting user uploads',
    rolerevoked1: 'Role ',
    rolerevoked2: ' revoked from ',
    errrevokrole: 'Error revoking role',
    addrole: 'What role do you want to add to ',
    addroleconfirm : 'Add',
    errgrantrole: 'Error granting role',
    reguser: 'Username',
    regpasswd: 'Password',
    regpasswdcomfirm: 'Confirm Password',
    regemail: 'Email',
    regusermsg: 'Must not contain an @ symbol',
    regpasswdmsg: 'Min 8 characters',
    regagecomfirm: 'I am 13+ years old',
    regerrmsg: 'Register Error:',
    regbtn: 'Register',
    reghinttitle: 'Incomplete',
    reghintmsg: 'Please complete all fields.',
    agehinttitle: 'Not old enough',
    agehintmsg: 'You must be at least 13 years old to make an account.',
    passwdhinttitle: 'Password does not match',
    passwdhintmsg: 'Make sure you typed your password right.',
    regsuccesstitle: 'Account Created!',
    regsuccessmsg1: 'Welcome',
    regsuccessmsg2: "! Before you can start using your account you'll need to verify your email using the link we've sent you. It may take a minute to show up.",
    regsuccessconfirm: 'Return to Home',
    imgsearchtags: 'Tags',
    imgsearchsort: 'Sort',
    imgsearchnew: 'New',
    imgsearchold: 'Old',
    imgsearchrelevance: 'Relevance',
    imgsearchlikes: 'Likes',
    imgsearchnsfw: 'NSFW',
    imgsearchshowall: 'Show me everything',
    imgsearchonlynsfw: 'Only NSFW',
    imgsearchblocknsfw: 'Block NSFW',
    imgsearchartist: 'Artist',
    imgsearchuploadafter: 'Uploaded After',
    imgsearchuploadbefore: 'Uploaded Before',
    imgsearchtoday: 'Today',
    imgsearchclear: 'Clear',
    imgsearchuploader: 'Uploader',
    imgsearchbtn: 'Search',
    imgsearchmsg: 'No posts matched your search. Try providing broader search parameters.',
    imgsearcherrtitle: 'Error performing search',
    usersearchtitle: 'Username or ID',
    usersearchbtn: 'Search',
    usersearchfirstmsg: 'Type a username or search all users.',
    usersearchmsg: 'No users matched your search.',
    usersearcherr: 'Error performing search',
    settitle: 'Settings',
    setnsfwtitle: 'NSFW Posts',
    setnsfwmsg: 'Exclude by default',
    setblacktagstitle: 'Blacklisted tags',
    setblacktagsmsg: 'bad anatomy',
    setfavtagstitle: 'Favorite tags',
    setfavtagsmsg: 'paw pose',
    setsavebtn: 'Save',
    setsavehintmsg: 'Settings saved',
    setsavehinterr: 'Error updating user settings',
    uploadtitle: 'Select Image',
    uploadsizemsg: 'This image is less than 100 KB.<br>Are you sure it follows our uploading guidelines?',
    uploadguidemsg1: 'New to uploading?',
    uploadguidemsg2: 'Read our uploading guidelines',
    uploadtagstitle: 'Tags',
    uploadtagsmsg: 'Required - Be detailed! There\'s a tag for almost every element of an image',
    uploadartisttitle: 'Artist',
    uploadartistmsg: "Use <a href='https://www.iqdb.org/' target='_blank'>iqdb</a> to find the source",
    uploadnsfwtitle: 'NSFW',
    uploadnsfwmsg: 'This post contains adult content',
    uploadimportbtn: 'Import from danbooru',
    uploadbtn: 'Upload',
    uploadtaghinttitle: 'No Tags',
    uploadtaghintmsg: 'All posts are required to have tags. If you need help tagging posts then head over to the uploading guidelines.',
    uploadlowtaghinttitle: 'Low Tag Count',
    uploadlowtaghintmsg: "Your post doesn't have many tags! We require all posts to have detailed tags so they can be searched easily. If you need help tagging posts then head over to the uploading guidelines.",
    uploadimghinttitle: 'Missing Image',
    uploadimghintmsg: 'Please select an image to post.',
    uploadbigimghinttitle: 'Image Too Large',
    uploadbigimghintmsg: 'The image you selected is too large. Select an image that is less than 3MB in size.',
    uploadsuccesstitle: 'Uploaded',
    uploadsuccessmsg: 'You image has successfully been uploaded. It is now pending approval.',
    uploadsuccessbtn: 'View Post',
    uploadcancel: 'Close',
    uploadimgexisttitle: 'Image Already Uploaded',
    uploadimgexistmsg: 'Sorry, someone else beat you to it :(',
    uploadimgexistbtn: 'View Post',
    uploaderrtitle: 'Error Uploading Image',
    uploadconfirm: 'Upload anyways',
    uploadimportmsg: "What is the post's ID?",
    uploadimporttypemsg: 'Imported image was not a jpg or png',
    uploadimportsizetitle: 'Image Too Large',
    uploadimportsizemsg: 'This image was unable to be imported because it exceeds the size limit of 3MB. Please resize the image down to a maximum of 2,000 pixels or convert it to a high-quality JPG.',
    uploadimporterr: 'Error',
    guidelinespath: '/uploading-guidelines'
}
