export const m = { 
    navhome: '主页',
    navposts: '浏览',
    navusers: '用户',
    navupload: '上传',
    navaccount: '账户',
    navprofile: '个人信息',
    navset: '设置',
    navlogout: '登出',
    navlogin: '登录',
    explore: '搜索一只猫猫',
    welcometitle: 'Welcome to Kemono! ',
    welcomemessage: 'Kemono是一个高质量的猫猫女孩主题图床',
    searchbtn: 'Search',
    searchhint1: '在寻找一只特殊的猫猫？ 试试 ',
    searchhint2: '进阶搜索',
    recompost: '为你推荐',
    toppost: '最受欢迎',
    viewmore: '查看更多...',
    newpost: '最新上传',
    favo: '我收藏的标签',
    favomessage1: "你还没有收藏任何标签噢...",
    favomessage2: "去设置页面添加一些吧！",
    favomessage3: "创建一个账户来收藏你的猫猫吧！",
    randomtag: '来看看这些标签？',
    searchevery: '查看更多...',
    joingroup: '加入我们的QQ群组！更多猫猫噢！',
    errgetpost: '获取图片时发生错误惹',
    errgetrecompost: '获取推荐时发生错误惹',
    notfound: '你想要的猫猫找不到了... 但你可以看看这只猫猫',
    loginuser: '用户名',
    passwd: '密码',
    loginbtn: 'Link Start！',
    loginerr: '登录出现错误惹',
    denypost: '驳回投稿',
    denyreason: '驳回投稿的理由',
    canceldeny: '取消',
    confirmdeny: '驳回！',
    artist: "作者:",
    adultcontent: '这是R18内容',
    addtag: '添加标签',
    approve: '准了！',
    savechange: '保存修改',
    edit: '编辑',
    discardchange: '取消修改',
    deny: '驳回！',
    errgetpendingpost: '在获取信息时发生错误惹',
    postedited1: '图片 ',
    postedited2: ' 信息已被修改',
    errsavechange: '保存修改时出现错误惹',
    approveposttitle: '允许投稿',
    approvepostmsg: '确定要允许 ',
    postapproved1: '投稿 ',
    postapproved2: ' 成功！',
    errapproving: '在投稿时发生错误惹 ',
    postdenied1: '投稿 ',
    postdenied2: ' 已驳回',
    errdeny: '驳回投稿时发生错误惹 ',
    edithinttitle: '你已经对这个投稿做出了修改',
    edithintmsg: '你想要保存这些修改吗？',
    edithintconfirm: '保存修改',
    errdiscardtitle: '在获取投稿时发生错误惹',
    postinfo: '关于猫猫',
    pendingmsg: '这只猫猫正在等待主人的审查。在获得批准之前，别人将不会看到这只猫猫',
    uploader: '上传者:',
    approver: '审核者:',
    uploaded: '上传于:',
    likebtn: ' 喜欢',
    favbtn: ' 收藏',
    posttags: '标签',
    postnotags: '木有标签',
    postaddtag: '添加标签',
    postoptions: '投稿选项',
    editpost: '编辑信息',
    delpost: '删除猫猫',
    savepost: '保存',
    discardpost: '取消',
    errreqimgdata: '请求图片时发生了错误',
    erreditpost: '在存档时发生了错误',
    delposttitle: '删除猫猫',
    delpostmsg: '真的要删掉这只猫猫吗？这个操作不能被取消',
    delpostconfirm: '删除',
    delposterr: '删除猫猫时发生了错误',
    errupdaterelation: '在更新图片信息时发生错误惹',
    jointime: '加入于',
    posted: '投稿了',
    hasgiven: '送出了',
    images: '图片',
    like: '喜欢',
    fav: '收藏',
    and: '和',
    profileposts: '投稿',
    profilelikes: '喜欢',
    profilefav: '收藏',
    profilepending: '待审',
    errgetuserdata: '获取用户信息时出现错误惹',
    errgetimgdata: '获取图片信息时出现错误惹',
    errgetuserupload: '获取用户投稿时出现错误惹',
    rolerevoked1: '头衔 ',
    rolerevoked2: ' 已被移除 ',
    errrevokrole: '移除头衔时出现错误惹',
    addrole: '你想把什么头衔给 ',
    addroleconfirm : '添加',
    errgrantrole: '添加头衔时发生错误惹',
    reguser: '用户名',
    regpasswd: '密码',
    regpasswdcomfirm: '确认密码',
    regemail: '邮箱',
    regusermsg: '不能含有@字符噢',
    regpasswdmsg: '最少8位数密码噢',
    regagecomfirm: '我已经超过13岁辣！我承受的住！',
    regerrmsg: '注册错误:',
    regbtn: '注册',
    reghinttitle: '没填完噢',
    reghintmsg: '好猫猫会乖乖填完所有空噢',
    agehinttitle: '你的年龄好像不够大噢',
    agehintmsg: '你必须超过13岁才能注册账户',
    passwdhinttitle: '两次的密码居然不一样！',
    passwdhintmsg: '你是🐟吗？只有七秒记忆？！',
    regsuccesstitle: '账户创建成功惹！',
    regsuccessmsg1: '好耶',
    regsuccessmsg2: "! 在你开始变成猫猫之前，请先检查下我们发送到你邮箱里的验证邮件噢！如果找不到也有可能是被坏人丢进垃圾箱惹...",
    regsuccessconfirm: '返回主页',
    imgsearchtags: '标签',
    imgsearchsort: '排序',
    imgsearchnew: '从新到旧',
    imgsearchold: '从旧到新',
    imgsearchrelevance: '相似图片',
    imgsearchlikes: '收到喜欢的数量',
    imgsearchnsfw: 'R-18过滤器',
    imgsearchshowall: '小孩子才会做选择，我全都要！',
    imgsearchonlynsfw: '我就是馋她身子！我诚实！我值得表扬！',
    imgsearchblocknsfw: '这也太色了...还是不看了',
    imgsearchartist: '作者',
    imgsearchuploadafter: '在这个时间之后上传的',
    imgsearchuploadbefore: '在这个时间之前上传的',
    imgsearchtoday: '今天',
    imgsearchclear: '清除',
    imgsearchuploader: '上传者',
    imgsearchbtn: '搜索！',
    imgsearchmsg: '没有找到你想要的猫猫！再给多点提示？',
    imgsearcherrtitle: '在搜索时发生错误惹',
    usersearchtitle: '用户名或ID',
    usersearchbtn: '搜索',
    usersearchfirstmsg: '输入一个用户名来查找特定的用户，或留空来查看所有用户',
    usersearchmsg: '没有找到你想找的用户...',
    usersearcherr: '搜索时发生错误惹',
    settitle: 'Settings',
    setnsfwtitle: 'R18投稿',
    setnsfwmsg: '默认排除',
    setblacktagstitle: '标签黑名单',
    setblacktagsmsg: 'bad anatomy',
    setfavtagstitle: '收藏的标签',
    setfavtagsmsg: 'paw pose',
    setsavebtn: '保存',
    setsavehintmsg: '设置已保存',
    setsavehinterr: '保存设置的时候发生错误惹',
    uploadtitle: '选择图片',
    uploadsizemsg: '这张图片居然小于100kb.<br>你确定好好看过我们的上传须知了吗？',
    uploadguidemsg1: '第一次上传？',
    uploadguidemsg2: '请先阅读我们的上传须知噢！',
    uploadtagstitle: '标签',
    uploadtagsmsg: '必须！越多越详细越好！',
    uploadartisttitle: '作者',
    uploadartistmsg: "添加 <a href='https://jq.qq.com/?_wv=1027&k=5xQtYZB' target='_blank'>QQ群</a> 674944956 使用机器人更快查找原图",
    uploadnsfwtitle: 'R18内容',
    uploadnsfwmsg: '这张图会让人社保',
    uploadimportbtn: '从danbooru导入',
    uploadbtn: '上传！',
    uploadtaghinttitle: '木有标签',
    uploadtaghintmsg: '所有投稿都必须添加标签，如果你不知道要怎么添加，请查阅上传须知',
    uploadlowtaghinttitle: '标签太少辣！',
    uploadlowtaghintmsg: "你的投稿标签太少了，我们要求每个投稿拥有自己独一的标签以便于用户查找",
    uploadimghinttitle: '木有图片',
    uploadimghintmsg: '请先选择一张图片来上传',
    uploadbigimghinttitle: '图片太大辣！',
    uploadbigimghintmsg: '你选择的图片太大惹！请选择一张少于10M的图片来上传',
    uploadsuccesstitle: '上传成功！',
    uploadsuccessmsg: '你的图片已经成功上传！请等待审核通过噢',
    uploadsuccessbtn: '查看投稿',
    uploadcancel: '关闭',
    uploadimgexisttitle: '已被上传',
    uploadimgexistmsg: '已经有人比你先上传了这张图片惹',
    uploadimgexistbtn: '查看投稿',
    uploaderrtitle: '上传时出现错误惹',
    uploadconfirm: '继续上传',
    uploadimportmsg: "这张图片的ID是什么？",
    uploadimporttypemsg: '导入的图片不是JPG或PNG格式！',
    uploadimportsizetitle: '图片太大辣！',
    uploadimportsizemsg: '这张图片因为太大无法导入！请换一张试试惹',
    uploadimporterr: '错误',
    guidelinespath: '/uploading-guidelines-cn'
}
